{
  "name": "coinstac",
  "version": "2.0.0",
  "description": "Decentralized Analyses Made Easy",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "concurrently": "^5.1.0",
    "cross-spawn": "^4.0.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "fs-extra": "^0.30.0",
    "gh-pages": "^3.0.0",
    "github-markdown-css": "^2.10.0",
    "jsdoc": "^3.6.3",
    "lerna": "^2.8.0",
    "marked": "^0.8.0",
    "minami": "^1.2.3",
    "minimist": "^1.2.5",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "api-ci": "cd packages/coinstac-api-server/ && npm start",
    "api-server": "cd packages/coinstac-api-server/ && docker-compose up -d && npm start",
    "build": "lerna bootstrap",
    "build-app": "mkdir -p ./build && docker pull coinstacteam/coinstac && scripts/dockerbuild.sh $1",
    "build:server": "lerna bootstrap --ignore 'coinstac-{client-core,decentralized-algorithm-integration,simulator,storage-proxy,ui}'",
    "clean": "lerna clean",
    "devdata": "cd packages/coinstac-api-server/ && npm run test-setup",
    "cidata": "cd packages/coinstac-api-server/ && node test/test-setup.js",
    "getconfig": "./scripts/aws-secret-fetch.sh",
    "lint": "eslint '**/*.js' '**/*.jsx' '**/bin/*'",
    "lintfix": "eslint --fix '**/*.js' '**/*.jsx' '**/bin/*'",
    "publish": "lerna publish",
    "server": "cd packages/coinstac-server/ && npm start",
    "server-ci": "cd packages/coinstac-server/ && npm start -- --no-images",
    "start": "concurrently \"npm run api-server\" \"sleep 6 && npm run server\" \"npm run watch\" ",
    "switch:prod": "cp packages/coinstac-ui/config/local-production.json packages/coinstac-ui/config/local.json",
    "switch:dev": "cp packages/coinstac-ui/config/local-development.json packages/coinstac-ui/config/local.json",
    "switch:local": "cp packages/coinstac-ui/config/local-example.json packages/coinstac-ui/config/local.json",
    "switch:ci": "cp packages/coinstac-ui/config/local-ci.json packages/coinstac-ui/config/local.json",
    "test": "lerna run test --concurrency=1",
    "watch": "cd packages/coinstac-ui/ && npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRN-Code/coinstac.git"
  },
  "keywords": [
    "coins",
    "coinstac",
    "analysis",
    "distributed",
    "decentralized",
    "differential",
    "privacy"
  ],
  "author": "NI Development - The Mind Research Network <nidev@mrn.org> (http://coins.mrn.org)",
  "contributors": [
    "Chris Dieringer <cdaringe@gmail.org>",
    "Cory Reed <swashcap@gmail.com>",
    "Ross Kelly <rkelly@mrn.org>",
    "Drew Landis <landis.d@gmail.com>",
    "Sergey Plis <splis@mrn.org>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MRN-Code/coinstac/issues"
  },
  "homepage": "https://github.com/MRN-Code/coinstac#readme",
  "pre-commit": {
    "colors": true,
    "silent": false,
    "run": [
      "lint"
    ]
  }
}
